<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task21 基础JavaScript练习（四）</title>
    <style type="text/css">
        body {
            width: 50%;
            margin: 0 auto;
        }

        div {
            display: flex;
            flex-direction: column;
        }

        li {
            display: inline-block;
            background-color: rgba(255, 0, 0, 0.5);
            margin: 2px 2px;
            border-radius: 15px;
            padding: 7px;
            color: #fff;
            transition: all 1s;
        }

        li:hover {
            cursor: pointer;
        }

        ul {
            padding: 10px 0;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        input {
            border: 1px #ff0000 solid;
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.5s;
        }

        input:hover {
            background-color: rgba(255, 0, 0, 0.5);
            transition: all 0.5s;
        }
    </style>
</head>
<body>
<!--
基于任务20，将任务20的代码进行抽象、封装，然后在此基础上实现两个需求：Tag输入和兴趣爱好输入
1、要求遇到用户输入空格，逗号，回车时，都自动把当前输入的内容作为一个tag放在输入框下面。
   Tag不能有重复的，遇到重复输入的Tag，自动忽视。
   每个Tag请做trim处理
   最多允许10个Tag，多于10个时，按照录入的先后顺序，把最前面的删掉
   当鼠标悬停在tag上时，tag前增加删除二字，点击tag可删除
2、实现一个兴趣爱好输入的功能
   通过一个Textarea进行兴趣爱好的输入，可以通过用回车，逗号（全角半角均可），顿号，空格（全角半角、Tab等均可）等符号作为间隔。
   当点击“确认兴趣爱好”的按钮时，将textarea中的输入按照你设定的间隔符，拆解成一个个的爱好，显示在textarea下方
   爱好不能重复，所以在下方呈现前，需要做一个去重
   每个爱好内容需要做trim处理
   最多允许10个兴趣爱好，多于10个时，按照录入的先后顺序，把最前面的删掉
!-->
    <div>
        <label for="tag_text">Tag:</label>
        <input type="text" placeholder="回车/逗号/空格均可完成创建" id="tag_text" onkeyup="addTag(event)">
        <ul id="tag_content"></ul>
        <textarea placeholder="批量输入多个内容，格式可以为数字、中文、英文等，可以通过用回车，逗号（全角半角均可），顿号，空格（全角半角、Tab等均可）等符号作为不同内容的间隔。" id="interest_text" cols="100" rows="5"></textarea>
        <input type="button" value="确认兴趣爱好" id="confirBtn">
        <ul id="area_content"></ul>
        <input type="button" value="重置" id="resetBtn">
    </div>
    <script src="index.js"></script>
</body>
</html>